{
  "name": "final-project",
  "version": "1.0.0",
  "description": "CS 320 XML - Wishlist Project that pulls data from classmates API's",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "author": "Zak Roberts",
  "license": "ISC",
  "dependencies": {
    "after": "^0.8.2",
    "bluebird": "^3.4.6",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pug": "^2.0.0-beta6",
    "ebayfinder": "git+https://github.com/MattGable/ebayfinder.git",
    "amazonapi": "git+https://github.com/zroberts/amazonapi.git",
    "walmart": "git+https://github.com/zroberts/walmart.git"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
